FROM python:3.10-slim

# Force CPU-only behavior
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    CUDA_VISIBLE_DEVICES=""

# System deps for Pillow/opencv/ffmpeg and building wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libjpeg-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only requirements first to leverage cache
COPY requirements.txt .

# Upgrade packaging tools
RUN pip install --upgrade pip setuptools wheel

# Install CPU-only PyTorch and torchvision from the official CPU wheels index
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch torchvision

# Install remaining requirements but exclude torch/torchvision to avoid conflicts
RUN grep -v '^\s*torch\b' requirements.txt | grep -v '^\s*torchvision\b' > /tmp/reqs.txt || true && \
    pip install --no-cache-dir -r /tmp/reqs.txt

# Copy application code (models can be large; consider mounting models/ at runtime)
COPY . .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
